<div class="gridster">
  <ul>
    <li data-row="1"
        data-col="1"
        data-sizex="1"
        data-sizey="1">
      <div class="widget-logo"
           data-widget="Image"
           data-source="logo"></div>
    </li>

    <li data-row="1"
        data-col="2"
        data-sizex="2"
        data-sizey="1">
      <div class="widget-city"
           data-widget="Text"
           data-title="Current City"
           data-source="city"></div>
    </li>

    <li data-row="1"
        data-col="4"
        data-sizex="1"
        data-sizey="1">
      <div class="widget-clock"
           data-widget="Clock"
           data-moreinfo="Time in Ho Chi Minh City"></div>
    </li>

    <li data-row="2"
        data-col="1"
        data-sizex="2"
        data-sizey="1">
      <div class="widget-flights"
           data-widget="List"
           data-source="flights"
           data-unordered="false"
           data-title="Flights Taken"></div>
    </li>

    <li data-row="2"
        data-col="3"
        data-sizex="1"
        data-sizey="1">
      <div class="widget-valuation"
           data-widget="Number"
           data-source="countries"
           data-title="Countries Visited"></div>
    </li>

    <li data-row="2" data-col="4" data-sizex="1" data-sizey="1">
      <div class="widget-welcome"
           data-widget="Text"
           data-title="LB &amp; Bec Travel Dashboard"
           data-text="Know a little about where we are now."
           data-moreinfo="Protip: You can drag the widgets around!"></div>
    </li>
  </ul>
</div>
